<!--login.wxml-->
<view class="container">
  <view class="welcome_text_container">
    <text class="welcome_text">欢迎来到牙牙回家！</text>
  </view>

  <van-button 
    type="info"
    bind:click="handleWxLogin"
  >登录</van-button>

  <view class="agreement_text" bindtap="showAgreement">
    <text>登录即同意</text>
    <text class="underline_text">用户协议</text>
  </view>
</view>