/* 顶部导航栏样式 */
.custom-navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ebebeb;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
}

.navigation-title {
  font-size: 18px;
  color: #333;
}

/* 帖子列表布局 */
.post-list {
  display: flex;
  flex-direction: row; /* 横向排列 */
  flex-wrap: wrap; /* 允许换行 */
  justify-content: space-around; /* 间距均匀排列 */
  gap: 10px; /* 添加间隙，以增加帖子间的空间 */
}

/* 帖子卡片样式 */
.post-card {
  width: 90%; /* 每个帖子卡片宽度 */
  max-width: 500px; /* 设置最大宽度 */
  height: 120px; /* 高度自动，根据内容调整 */
  margin-bottom: 20px; /* 底部间距 */
}

/* 调整卡片高度 */
.van-card {
  height: auto; /* 自动高度 */
  min-height: 400px; /* 最小高度设置为400px */
}

/* 标题样式 */
.navigation-title {
  font-size: 20px; /* 增加标题字号 */
}

/* 调整卡片内部元素的样式 */
.van-card__title {
  font-size: 16px; /* 增加卡片标题字号 */
}

.van-card__thumb {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* 帖子信息样式 */
.post-info {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 13px;
  transition: color 0.3s; /* 平滑过渡效果 */
}

.post-info:hover {
  color: #333; /* 鼠标悬停时加深颜色 */
}
/* 底部发帖按钮样式 */
.create-post-button {
  position: fixed;
  right: 20px;
  top: 20px; /* 调整为固定在右上角 */
  z-index: 1000;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(45deg, #1989fa, #1c80fb);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.create-post-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

