/* 顶部导航栏样式 */
.custom-navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ebebeb;
}

.navigation-title {
  font-size: 18px;
  color: #333;
}

/* 帖子列表布局 */
.post-list {
  display: flex;
  flex-direction: row; /* 横向排列 */
  flex-wrap: wrap; /* 允许换行 */
  justify-content: space-around; /* 间距均匀排列 */
}

/* 帖子卡片样式 */
.post-card {
  width: 47%; /* 每个帖子卡片宽度 */
  height: auto; /* 高度自动，根据内容调整 */
  margin-bottom: 20px; /* 底部间距 */
}

/* 调整卡片高度 */
.van-card {
  height: auto; /* 自动高度 */
  min-height: 400px; /* 最小高度设置为400px */
}


/* 标题样式 */
.navigation-title {
  font-size: 20px; /* 增加标题字号 */
}

/* 调整卡片内部元素的样式 */
.van-card__title {
  font-size: 16px; /* 增加卡片标题字号 */
}



.van-card__thumb {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* 帖子信息样式 */
.post-info {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 13px;
}

/* 底部按钮样式 */
.create-post-button, .navigate-personal-info {
  position: fixed;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #1989fa;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.create-post-button {
  bottom: 80px;
}

.navigate-personal-info {
  bottom: 20px;
}
