<!--pages/userprotocol/userprotocol.wxml-->
<view class="container">
  <view class="title">牙牙回家微信小程序用户协议</view>
  <view class="section">
    <view class="main">为使用牙牙回家微信小程序服务（以下简称“本服务”或“小程序服务”），您应当阅读并遵守《牙牙回家微信小程序用户协议》，请务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。</view>
    <view class="main">除非您已阅读并接受本条款所有条款，否则您无权使用牙牙回家微信小程序服务。您对本服务的登录、查看、发布信息等行为即视为已阅读并同意本条款的约束。</view>
    <view class="main">如果您未满18周岁，请在法定监护人的陪同下阅读本您协议，并特别注意未成年人使用条款。</view>
  </view>

  <view class="section">
    <view class="subsection">一、协议的范围</view>
    <view class="main">1.1 本条款是用户（以下简称“您”）与牙牙回家之间关于用户使用小程序服务所订立的协议。“用户”是指注册、登录、使用微信小程序的个人或组织；“其他用户”是指包括其他微信小程序用户、微信公众账号用户和微信用户等除您本人外与小程序服务相关的用户。</view>
    <view class="main">1.2 本服务是指牙牙回家根据本协议向您提供的服务，包括协助您交接和管理租赁车辆等。我们会不断丰富您使用本服务的终端、形式等，如您已注册使用一种形式的服务，则可以以同一账号使用其他服务，本协议自动适用于您对所有版本的软件和服务的使用。</view>
    <view class="main">1.3 提供本服务的微信小程序的所有权和全部的使用权均归牙牙回家所有，您开通后仅授权使用部分功能，具体以产品展示的为准。</view>
    <view class="main">1.4 小程序属于微信公众账号，在不与本协议冲突的情况下，您应遵守《微信公众平台服务协议》、《腾讯微信软件许可及服务协议》等关于微信公众账号的其他相关规定。</view>
    <view class="main">1.5 本协议内容包括本协议正文及所有我们已经发布或将来可能发布的隐私权政策、各项政策、规则、声明、通知、警示、提示、说明（以下统称为“用户规则”）。前述用户规则为本协议不可分割的补充部分，与本协议具有同等法律效力。如您使用牙牙回家产品及服务，视为您同意上述补充部分。</view>
  </view>

  <view class="section">
    <view class="subsection">二、小程序注册与审核</view>
    <view class="main">2.1 账号注册</view>
    <view class="main">2.1.1 您在使用本服务前需要先进行注册和认证。您确认，在您开始注册使用牙牙回家产品及服务前，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且我们有权注销（永久冻结）您的账户，并向您及您的监护人索偿。</view>
    <view class="main">2.1.2 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得牙牙回家平台账户并成为产品用户，即有权使用牙牙回家平台并获得相应服务。牙牙回家平台只允许每位用户使用一个主账户，但您可以在授权范围内获得多个子账号。</view>
    <view class="main">2.1.3 该账户是您通过牙牙回家平台寻求并获得服务的唯一有效身份证明，请您妥善保管账号和密码。为使您更好地使用牙牙回家平台的各项服务，保障您的账户安全，本小程序主体可要求您按本协议、用户规则及我国法律规定完成实名认证。</view>
    <view class="main">2.1.4 为维护小程序的健康运营，您应当准确完整地提供您的最新信息（包括您的名称及电子邮件地址、联系电话、联系地址等）。并且您承诺，在使用本服务的过程中提交和发布的信息均是真实、合法的，因不实信息导致牙牙回家或者第三方合法权益受损的，由您独立承担全部责任。</view>
    <view class="main">2.2 账号安全</view>
    <view class="main">2.2.1 在您成功注册后，我们将根据您的身份要素识别您的身份和授权登录。“身份要素”包括但不限于您的账户名称、密码、短信校验码、手机号码、身份证件号码及人脸信息、眼纹信息。您同意基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。</view>
    <view class="main">2.2.2 如您发现账号遭他人非法使用，应立即通知本小程序主体。因黑客行为或您自身保管疏忽导致账号、密码遭他人非法使用所发生的一切责任，均应由您本人承担，本小程序主体不承担任何责任。</view>
    <view class="main">2.2.3 您注册成功后，牙牙回家将给予您一个帐号，并由您自行设置相应密码，任何该账户项下的预订及支付等行为均视为您本人的操作。您应对您账户项下的所有行为结果（包括但不限于授权、绑定、结算）负责。</view>
  </view>

</view>