<!--pages/doctorcertificate/doctorcertificate.wxml-->
<view class="container">
  <image 
    src="/images/mains/background_mains.jpeg"
    class="background">
  </image>

  <view class="upload-info">
    <text class="upload-text">请上传医师资格证书和学位证书等</text>
  </view>

  <view class="upload-wrap">
    <van-uploader 
      bind:after-read="handleUpload"
      deletable="{{ true }}">
      <van-button type="info" class="upload-btn">上传文件</van-button>
    </van-uploader>
  </view>
  <text class="file-count">{{ fileCount }}个文件已上传</text>

  <view class="confirm-btn">
    <van-button type="info" bindtap="handleConfirm">确认上传</van-button>
  </view>
</view>