<!--index.wxml-->
<view class="container">
  <image 
    src="/images/index/background_index.jpeg"
    class="background">
  </image>
  <view class="button_container">
    <van-button 
      type="default" 
      round type="info" 
      color="linear-gradient(to right, #4bb0ff, #6149f6)"
      bind:click="gotoLogin">
      登录
    </van-button>
  </view>
</view>