<!--pages/report/report.wxml-->
<view class="container">
  <image 
    src="/images/mains/background_mains.jpeg"
    class="background">
  </image>
  
  <van-tabs class="tabs"
    active="{{ active }}"
    color="#1B23FF">
    <van-tab title="周报">
      <image 
        src="{{week_url}}"
        class="report">
      </image>
    </van-tab>

    <van-tab title="月报">
      <image 
        src="{{month_url}}"
        class="report">
      </image>
    </van-tab>
  </van-tabs>
</view>