/* pages/edituserinfo/edituserinfo.wxss */
.van-field {
  display: flex;
}

.background {
  width: 140%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.info {
  width: 90%;
  margin-top: 10px;
}

.confirm{
  margin-top: 20px;
}

.photo{
  height: 50%;
  width: 90%;
}