<!--pages/edituserinfo/edituserinfo.wxml-->
<view class="container">
  <image 
    src="/images/mains/background_mains.jpeg"
    class="background">
  </image>

  <van-cell-group class="info">
    <van-field
      value= "{{ nickname }}"
      label="用户名"
      placeholder="{{nickname}}"
      bindblur="handleInputNickname"
    />

    <van-field
      value="{{gender_name}}"
      type="gender"
      label="性别"
      readonly
      bind:click-input="handleChooseGender"
    />
    <van-popup 
    style="width: 90%; max-width: 600rpx;" 
    position="bottom"
    show="{{showGenderChoose}}">
      <van-picker 
        columns="{{ genders }}" 
        show-toolbar
        title="性别"
        bind:confirm="onConfirmGender"
        bind:cancel="onCancelGender" />
    </van-popup>

    <van-field
      value="{{email}}"
      type="email"
      label="邮箱"
      placeholder="{{email}}"
      bindblur="handleInputEmail"
    />

    <van-field
      value="{{mobile}}"
      type="mobile"
      label="电话"
      placeholder="{{mobile}}"
      bindblur="handleInputMobile"
    />

    <van-field
      value="{{birthday}}"
      type="birthday"
      label="生日"
      readonly
      placeholder="{{birthday}}"
      bind:click-input="handleInputBirthday"
    />
    <van-popup 
    style="width: 90%; max-width: 600rpx;" 
    position="bottom"
    show="{{showPopup}}">
      <van-datetime-picker
        type="date"
        value="{{popupDate}}"
        minDate="{{minDate}}"
        maxDate="{{maxDate}}"
        bind:confirm="onConfirmDate"
        bind:cancel="onCancelDate"
      />
    </van-popup>

    <van-field
      value="{{introduce}}"
      type="introduce"
      label="自我介绍"
      placeholder="{{introduce}}"
      bind:blur="handleInputIntroduce"
    />

    <van-uploader
    bind:after-read="handleAfterRead"
    file-list="{{ fileList }}"
    max-count="1"
    accept="image">
      <van-field
        label="头像"
        center
        placeholder="支持png格式"
        use-button-slot>
        <van-button 
          size="small"
          slot="button"
          icon="photo"
          type="info"
          id="photo">
          上传头像</van-button>
      </van-field>
    </van-uploader>
  </van-cell-group>

  <van-button 
    class="confirm"
    type="info"
    bind:click="handleChangeInfo"
  >确认</van-button>
</view>