<!--pages/info/info.wxml-->
<image 
    src="/images/mains/background_mains.jpeg"
    class="background">
  </image>

<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src= "{{avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{nickname}}</text>
      <text class="edit" bindtap="handleEditInfo">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="my">
    <navigator url="/pages/myfollowing/myfollowing">
      <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item" >
          <image src="/images/info/eye.png"></image>
        </view>
        <view class="myitem-name flex-item">
          <text>我的关注</text>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/myfans/myfans">
      <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item" >
          <image src="/images/info/star.png"></image>
        </view>
        <view class="myitem-name flex-item">
          <text>我的粉丝</text>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/showdoctors/showdoctors">
      <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item" >
          <image src="/images/info/mappin.png"></image>
          <!-- <image src=get_image></image> -->
        </view>
        <view class="myitem-name flex-item">
          <text>同城医生</text>
        </view>
      </view>
    </navigator>
    <block wx:if="{{!getApp().globalData.is_doctor}}">
      <navigator url="/pages/report/report">
        <view class="my-item flex-wrp">
          <view class="myitem-icon flex-item" >
            <image src="/images/info/file.png"></image>
          </view>
          <view class="myitem-name flex-item">
            <text>正畸报告</text>
          </view>
        </view>
      </navigator>
    </block>
    <block wx:if="{{!getApp().globalData.is_doctor}}">
      <navigator url="/pages/doctorcertificate/doctorcertificate">
        <view class="my-item flex-wrp">
          <view class="myitem-icon flex-item" >
            <image src="/images/info/check.png"></image>
          </view>
          <view class="myitem-name flex-item">
            <text>医生认证</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>
