/* index.wxss 示例 */
.custom-navigation-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px; /* 可以根据需要调整高度 */
  background-color: #fff; /* 背景色 */
}

.navigation-title {
  font-size: 18px; /* 标题字体大小 */
  font-weight: bold; /* 字体加粗 */
}


/* 列表样式 */
.post-list {
  margin-top: 60px; /* 调整这个值以确保足够的空间 */
  margin-bottom: 60px; /* 留出底部按钮的空间 */
}


/* 每个帖子卡片的样式 */
.post-card {
  margin-bottom: 10px;
}

/* 底部按钮样式 */
.create-post-button {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  width: 90%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
