/* pages/forum/post-detail/post-detail.wxss */
.page-container {
  padding: 10px;
}

.post-header {
  margin-bottom: 10px;
}

.post-title {
  font-size: 18px;
  font-weight: bold;
}

.post-image {
  width: 100%; /* 根据需要调整宽度 */
  margin: 10px 0; /* 提供上下边距 */
}


.post-content {
  font-size: 14px;
  margin-bottom: 10px;
}

.interaction-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.like-button, .share-button {
  padding: 5px 10px;
}

.comments-section {
  margin-top: 20px;
}

.comment {
  margin-bottom: 5px;
}

.comment-author {
  font-weight: bold;
}

.comment-content {
  margin-left: 5px;
}

.comment-input-area {
  display: flex;
  margin-top: 20px;
}

.comment-input {
  flex-grow: 1;
  margin-right: 10px;
}
