<view class="container">
  <van-cell-group>
    <block wx:for="{{following}}" wx:key="{{index}}">
      <van-cell title="{{item}}" thumb="/images/froum_data/home.png">
        <van-button slot="right-icon" type="danger" size="small" bindtap="unfollowUser" data-nickname="{{item}}">取消关注</van-button>
      </van-cell>
    </block>
  </van-cell-group>
</view>