<view class="textcontainer">
<text>关注数：{{followingnumber}}</text>
</view>
<block wx:for="{{following}}" wx:key="index">
  <van-swipe-cell  right-width="{{50}}">
    <van-cell-group>
      <van-cell 
        size="large"
        title="{{item}}"
      />
    </van-cell-group>
    <view slot="right" class="rightchoice" data-item="{{item}}" catchtap="unfollowUser">删除</view>
  </van-swipe-cell>
</block>