/* pages/myfollowing/myfollowing.wxss */
.textcontainer {
  width:100vw;
  display:flex;
  justify-content: center;
  height: 30px;
  margin-top:10px;
}

.rightchoice {
  background-color: #FF0000;
  color: #FFFFFF;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
}