<!--pages/message/message.wxml-->
<view class="container chat">
  <block wx:for="{{Msg}}" wx:for-item="item" wx:key="index">
    <view class="chat-item flex-wrp">
      <view class="avatar flex-item">
        <image src="/images/message/icon9.jpeg"></image>
      </view>
      <view class="chat-content flex-item">
        <view class="chat-source">
          <text class="chatmate">Alex</text>
          <text class="lasttime">1 个月前</text>
        </view>
        <text class="chat-txt">你好~ 你好~ 你好~</text>
      </view>
    </view>
  </block>
</view>